spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform

#PARA TOMCAT
#server.port=9090
#crear tablas por modelos crear y eliminar:
#spring.jpa.hibernate.ddl-auto= create-drop
#actualizar:
spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas en consola:
spring.jpa.show-sql=true




#PARA HEROKU
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://postgresql-135215-0.cloudclusters.net:16747/PGSClusters
spring.datasource.username=PGSClusters
spring.datasource.password=PGSClusters


#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=snow
#spring.datasource.password=123

#http://localhost:9090/springform/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console





#PARA POSTGRES:
#spring.datasource.url=jdbc:postgresql://localhost:5432/ppProyectoFinal
#spring.datasource.username=postgres
#spring.datasource.password=123