spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform

#PARA TOMCAT
server.port=9090
#crear tablas por modelos:
spring.jpa.hibernate.ddl-auto= create-drop
#mostrar las consultas en consola:
spring.jpa.show-sql=true


#PARA POSTGRES:
spring.datasource.url=jdbc:postgresql://localhost:5432/ppProyectoFinal
spring.datasource.username=postgres
spring.datasource.password=123

